<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/gallery.css">
    <link rel="stylesheet" type="text/css" href="css/vit-gallery.css">
    <link rel="shortcut icon" type="text/css" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css" />
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <!-- HEADER -->
    <header class="header-sky">
        <div class="container">
            <!--HEADER-TOP-->
            <div class="header-top">
                <div class="header-top-left">
                    <span><i class="ion-android-cloud-outline"></i>23 °C</span>
                    <span><i class="ion-ios-location-outline"></i> Barlings Beach, New South Wales</span>
                    <span><i class="fa fa-phone" aria-hidden="true"></i> +61 432 456 654</span>
                </div>
                <div class="header-top-right">
                    <ul>
                        <li class="dropdown"><a href="login.html" title="LOGIN" class="dropdown-toggle">LOGIN</a></li>
                        <li class="dropdown"><a href="register.html" title="REGISTER" class="dropdown-toggle">REGISTER</a></li>
                    </ul>
                </div>
            </div>
            <!-- END/HEADER-TOP -->
        </div>
        <!-- MENU-HEADER -->
        <div class="menu-header">
            <nav class="navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header ">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar "></span>
                            <span class="icon-bar "></span>
                            <span class="icon-bar "></span>
                        </button>
                        <a class="navbar-brand" href="index.html" title="BBHE"><img src="images/Home-1/wwww.png" alt="#"></a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html" title="Home">Home</a>
                            </li>
                            <li>
                                <a href="room_1.html" title="Room & Rate">Accommodation</a>
                                <ul class="dropdown-menu icon-fa-caret-up submenu-hover">
                                    <li><a href="room_detail.html" title="">Accommodation Detail</a></li>
                                </ul>
                            </li>
                            <li class="dropdown ">
                                <a href="#" title="  Page" class="dropdown-toggle" data-toggle="dropdown">Attractions<b class="caret"></b></a>
                                <ul class="dropdown-menu icon-fa-caret-up submenu-hover">
                                        <li><a href="guestbook.html" title="">Guest Book</a></li>
                                        <!--<li class="submenu-hover1">
                                            <a href="event_page_1.html" class="dropdown-toggle" data-toggle="dropdown">Events <b class="caret"></b></a>
                                            <ul class="dropdown-menu dropdown-margin">
                                                <li><a href="event_page_1.html">Events </a></li>
                                                <li><a href="event_page_2.html">Events Fullwidth</a></li>
                                            </ul>
                                        </li>-->
                                        <li><a href="attractions.html" title="">Golf Club</a></li>
                                        <!--<li class="submenu-hover1">
                                            <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                            <ul class="dropdown-menu dropdown-margin">
                                                <li><a href="blog.html">Blog </a></li>
                                                <li><a href="blog_detail.html">Blog Detail</a></li>
                                            </ul>
                                        </li>-->
                                    <li><a href="restaurant_1.html" title="">Restaurant</a></li>
                                            <!--<ul class="dropdown-menu dropdown-margin">
                                                <li><a href="restaurant_1.html">Restaurant 1</a></li>
                                                <li><a href="restaurant_2.html">Restaurant 2</a></li>
                                                <li><a href="restaurant_3.html">Restaurant 3</a></li>
                                                <li><a href="restaurant_4.html">Restaurant 4</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu-hover1">
                                            <a href="tems_condition_1.html" class="dropdown-toggle" data-toggle="dropdown">Tems Condition  <b class="caret"></b></a>
                                            <ul class="dropdown-menu dropdown-margin">
                                                <li><a href="tems_condition_1.html">Tems Condition  1</a></li>
                                                <li><a href="tems_condition_2.html">Tems Condition  2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="404_page.html" title="">404 Page</a></li>
                                        <li><a href="comming_soon.html" title="">Comming Soon</a></li>
                                        <li><a href="check_out.html" title="">Check Out</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown ">
                                    <a href="reservation_1.html" title="Reservation">RESERVATION</a>
                                    <<ul class="dropdown-menu icon-fa-caret-up submenu-hover"></ul>
                                        <li><a href="reservation_1.html" title="">Reservation 1</a></li>
                                        <li><a href="reservation_2.html" title="">Reservation 2</a></li>
                                        <li><a href="reservation_3.html" title="">Reservation 3</a></li>
                                        <li><a href="reservation_4.html" title="">Reservation 4</a></li>
                                        <li><a href="reservation_5.html" title="">Reservation 5</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown ">
                                    <a href="gallery_1.html" title="Gallery" class="dropdown-toggle" data-toggle="dropdown">Gallery <b class="caret"></b></a>
                                    <ul class="dropdown-menu icon-fa-caret-up submenu-hover">
                                        <li><a href="gallery_1.html" title="">Gallery 1</a></li>
                                        <li><a href="gallery_2.html" title="">Gallery 2</a></li>
                                        <li><a href="gallery_3.html" title="">Gallery 3</a></li>

                                    </ul>
                                </li>-->
                            </ul>
                            <li><a href="about.html" title="About">About</a></li>
                            <li><a href="contact.html" title="Contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- END / MENU-HEADER -->
    </header>
    <!-- END-HEADER -->

    <section class="banner-tems text-center">
        <div class="container">
            <div class="banner-content">
                <h2>About Us</h2>
                <p>Lorem Ipsum is simply dummy text of the printing</p>
            </div>
        </div>
    </section>
    <!-- MAP -->

    <!-- ABOUT -->
    <section class="section-about">
        <div class="container">
            <div class="row">
                <div class="wrap-about">
                    <!-- ITEM -->
                    <div class="about-item">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 no-padding-right">
                            <!-- SLIDER -->
                            <div class="section-slider height-v-about">
                                <div id="index12" class="owl-carousel  owl-theme">
                                    <div class="item">
                                        <img alt="Third slide" src="images/about/aboutpage.jpg" class="img-responsive">
                                    </div>
                                    <div class="item">
                                        <img alt="Third slide" src="images/about/aboutus_img.jpg" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <!-- END / SLIDER -->
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 no-padding-left">
                            <div class="text">
                                <h2 class="heading">ABOUT US</h2>
                                <div class="desc">
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                                    <br>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END / ITEM -->

                    <!-- ITEM -->
                    <div class="about-item about-right">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6  no-padding-left col-lg-push-6 col-md-push-6 ">
                            <div class="img">
                                <img src="images/about/aboutus_img.jpg" alt="#" class="img-responsive">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 no-padding-right col-lg-pull-6 col-md-pull-6">
                            <div class="text">
                                <h2 class="heading">WHY GUEST CHOOSE  SKYLINE HOTEL?</h2>
                                <div class="desc">
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
                                        <br>desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END / ITEM -->
                </div>
            </div>
        </div>
    </section>
    <!-- END / ABOUT -->

    <!-- HOTEL STATISTICS 
    <section class="section-statistics ">
        <div class="container">
            <div class="statistics">
                <h2 class="heading text-center">Hotel statistics</h2>
                <div class="statistics_content">
                    <div class="row">
                        <!-- ITEM -->
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col">
                            <div class="item">
                                <span class="count">768</span>
                                <span>Guest Stay</span>
                            </div>
                        </div>
                        <!-- END ITEM -->

                        <!-- ITEM -->
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col">
                            <div class="item">
                                <span class="count">632</span>
                                <span>BOOK ROOM</span>
                            </div>
                        </div>
                        <!-- END ITEM -->

                        <!-- ITEM -->
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col">
                            <div class="item">
                                <span class="count">1024</span>
                                <span>MEMBER STAY</span>
                            </div>
                        </div>
                        <!-- END ITEM -->

                        <!-- ITEM -->
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col">
                            <div class="item no-border">
                                <span class="count">256</span>
                                <span>MEALS SERVED</span>
                            </div>
                        </div>
                        <!-- END ITEM -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END / HOTEL STATISTICS -->

    <!-- TEAM -->
    <section class="section-team">
        <div class="container">
            <div class="team">
                <h2 class="heading text-center">Team Member</h2>
                <p class="sub-heading text-center">Lorem Ipsum is simply dummy text of the printing</p>
                <div class="team_content">
                    <div class="row">
                        <!-- ITEM -->
                        <div class="col-xs-6 col-md-3">
                            <div class="team_item text-center">
                                <div class="img">
                                    <a href="#"><img src="images/About/about-3.png" alt="#"></a>
                                </div>
                                <div class="text">
                                    <h2>JESSICA ALBA</h2>
                                    <span>Manager lotus Hotel</span>
                                    <p>Mea omnium explicari te, eu sit vidit harum fabellas, his no legere feugaitper in laudem malorum epicuri, quod natum evertitur ne per.</p>
                                    <div class="team-share">
                                        <a href="#" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a href="#" title="Facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                        <a href="#" title="Tripadvisor"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
                                        <a href="#" title="Isnstagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END / ITEM -->

                        <!-- ITEM -->
                        <div class="col-xs-6 col-md-3">
                            <div class="team_item text-center">
                                <div class="img">
                                    <a href="#"><img src="images/About/about-4.png" alt="#"></a>
                                </div>
                                <div class="text">
                                    <h2>Robet WILIAM</h2>
                                    <span>Founder Hotel</span>
                                    <p>Mea omnium explicari te, eu sit vidit harum fabellas, his no legere feugaitper in laudem malorum epicuri, quod natum evertitur ne per.</p>
                                    <div class="team-share">
                                        <a href="#" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a href="#" title="Facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                        <a href="#" title="Tripadvisor"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
                                        <a href="#" title="Isnstagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END / ITEM -->

                        <!-- ITEM -->
                        <div class="col-xs-6 col-md-3">
                            <div class="team_item text-center">
                                <div class="img">
                                    <a href="#"><img src="images/About/about-5.png" alt="#"></a>
                                </div>
                                <div class="text">
                                    <h2>Adam</h2>
                                    <span>Lorem lipsum</span>
                                    <p>Mea omnium explicari te, eu sit vidit harum fabellas, his no legere feugaitper in laudem malorum epicuri, quod natum evertitur ne per.</p>
                                    <div class="team-share">
                                        <a href="#" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a href="#" title="Facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                        <a href="#" title="Tripadvisor"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
                                        <a href="#" title="Isnstagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END / ITEM -->

                        <!-- ITEM -->
                        <div class="col-xs-6 col-md-3">
                            <div class="team_item text-center">
                                <div class="img">
                                    <a href="#"><img src="images/About/about-6.png" alt="#"></a>
                                </div>
                                <div class="text">
                                    <h2>David Gari</h2>
                                    <span>Lorem lipsum</span>
                                    <p>Mea omnium explicari te, eu sit vidit harum fabellas, his no legere feugaitper in laudem malorum epicuri, quod natum evertitur ne per.</p>
                                    <div class="team-share">
                                        <a href="#" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a href="#" title="Facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                        <a href="#" title="Tripadvisor"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
                                        <a href="#" title="Isnstagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END / ITEM -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END / TEAM -->

    <footer class="footer-sky">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
                        <div class="icon-email">
                            <a href="#" title="Email"><img src="images/Home-1/footer-top-icon-l.png" alt="Email" class="img-responsive"></a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-7 col-lg-5">
                        <div class="textbox">
                            <form class="form-inline">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="email" class="form-control" placeholder="Your email address" aria-label="Search for...">
                                        <button class="btn btn-secondary" type="button">
                                            <i class="ion-android-send"></i>
                                        </button>

                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-6 text-right">
                        <div class="footer-icon-l">
                            <a href="#" title="YouTube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            <a href="#" title="Facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                            <a href="#" title="Tripadvisor"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
                            <a href="#" title="Isnstagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /container -->
        </div>
        <!-- /footer-top -->
        <div class="footer-mid">
            <div class="container">
                <div class="row padding-footer-mid">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="footer-logo text-center list-content">
                            <a href="index.html" title="BBHE"><img src="images/Home-1/wwww.png" alt="Image"></a>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 col-lg-offset-1 col-md-offset-1  ">
                        <div class="list-content">
                            <ul>
                                <li><a href="attractions.html" title="">Site Map</a></li>
                                <li><a href="tems_condition_1.html" title="">Term & Conditions</a></li>
                                <li><a href="#" title="">Privacy Policy</a></li>
                                <li><a href="#" title="">Help</a></li>                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 col-lg-offset-1 col-md-offset-1 ">
                        <div class="list-content ">
                            <ul>
                                <li><a href="#" title="">Our Location</a></li>                                
                                <li><a href="about.html" title="">About Us</a></li>
                                <li><a href="contact.html" title="">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 col-lg-offset-1 col-md-offset-1">
                        <div class="list-content ">
                            <ul>
                                <li><a href="#" title="">FAQS</a></li>
                                <li><a href="#" title="">News</a></li>                                
                                <li><a href="#" title="">Gift Card</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-padding">
                        Copyright © 2020 <a href="#" title="">@</a> Barlings Beach Holiday Escapes
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-padding">
                        <div class="payments text-right">
                            <ul>
                                <li>
                                    <a href="#" title="Paypal"><img src="images/Home-1/Paypal.png" alt="Paypal"></a>
                                </li>
                                <li>
                                    <a href="#" title="Visa"><img src="images/Home-1/Visa.png" alt="Visa"></a>
                                </li>
                                <li>
                                    <a href="#" title="Master"><img src="images/Home-1/Master-card.png" alt="Master"></a>
                                </li>                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END / FOOTER-->

    <!--SCOLL TOP-->
    <a href="#" title="sroll" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
    <!--END / SROLL TOP-->

    <!-- LOAD JQUERY -->
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vit-gallery.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/jquery.littlelightbox.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDyCxHyc8z9gMA5IlipXpt0c33Ajzqix4"></script>
    <!-- Custom jQuery -->
    <script type="text/javascript" src="js/sky.js"></script>
   
</body>

</html>