<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Reservation 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/gallery.css">
    <link rel="stylesheet" type="text/css" href="css/vit-gallery.css">
    <link rel="shortcut icon" type="text/css" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css" />
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <!-- HEADER -->
    <header class="header-sky">
        <div class="container">
            <!--HEADER-TOP-->
            <div class="header-top">
                <div class="header-top-left">
                    <span><i class="ion-android-cloud-outline"></i>23 °C</span>
                    <span><i class="ion-ios-location-outline"></i> Barlings Beach, New South Wales</span>
                    <span><i class="fa fa-phone" aria-hidden="true"></i> +61 432 456 654</span>
                </div>
                
            </div>
            <!-- END/HEADER-TOP -->
        </div>
        <!-- MENU-HEADER -->
        <div class="menu-header">
            <nav class="navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header ">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar "></span>
                            <span class="icon-bar "></span>
                            <span class="icon-bar "></span>
                        </button>
                        <a class="navbar-brand" href="index.html" title="BBHE"><img src="images/Home-1/logo.png" alt="#"></a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html" title="Home">Home</a>
                            </li>
                            <li>
                                <a href="room_1.html" title="Room & Rate">Accommodation</a>
                                <ul class="dropdown-menu icon-fa-caret-up submenu-hover">
                                    <li><a href="room_detail.html" title="">Accommodation Detail</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="room_2.html" title=" ">Attractions</a>
                            </li>      
                            <li><a href="contact.html" title="Contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- END / MENU-HEADER -->
    </header>
    <!-- END-HEADER -->

    <section class="banner-tems text-center">
        <div class="container">
            <div class="banner-content">
                <h2>RESERVATION</h2>
                
            </div>
        </div>
    </section>

    <!-- RESERVATION -->
    <section class="section-reservation-page">
        <div class="container">
            <div class="reservation-page">
                <!-- STEP -->
                <div class="reservation_step">
                    <ul>
                        <li class="active"><a href="#"><span>1.</span>  Choose Date</a></li>
                        <li><a href="reservation_2.html"><span>2.</span> Make a Reservation</a></li>                        
                        <li><a href="reservation_5.html"><span>3.</span> Confirmation</a></li>
                    </ul>
                </div>
                <!-- END / STEP -->

                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                        <div class="sidebar">
                            <!-- WIDGET CHECK AVAILABILITY -->
                            <div class="widget widget_check_availability">
                                <h4 class="widget-title">YOUR RESERVATION</h4>
                                <div class="check_availability">
                                    <h6 class="check_availability_title">your stay dates</h6>
                                    <div class="check_availability-field">
                                        <label>Arrive</label>
                                        <div class="input-group date" data-date-format="dd-mm-yyyy" id="datepicker1">
                                            <input class="form-control wrap-box" type="text" placeholder="Arrival Date">
                                            <span class="input-group-addon"><i class="fa fa-calendar"  aria-hidden="true"></i></span>
                                        </div>
                                    </div>                                    
                                    <div class="check_availability-field">
                                        <label>Depature</label>
                                        <div id="datepicker2" class="input-group date" data-date-format="dd-mm-yyyy">
                                            <input class="form-control wrap-box" type="text" placeholder="Departure Date">
                                            <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                        </div>
                                    </div>
                                    <h6 class="check_availability_title">Accommodation</h6>
                                    <div class="check_availability-field">
                                        <label>Total Days</label>
                                        <select class="awe-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>                                  
                                  <div class="bottom">
                                        <span class="price">Stay: <span class="amout">$160</span> /night</span>
                                        <a href="reservation_2.html" class="btn-room btn ">VIEW DETAILS</a>
                                    </div>
                                </div>
                            </div>
                            <!-- END / WIDGET CHECK AVAILABILITY -->
                        </div>
                    </div>
                    <div class=" col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <div class="reservation_content bg-gray">
                            <h2 class="reservation-heading">Availability</h2>
                            <div class="col-sm-6">
                                <div class="reservation-calendar_custom">
                                    <div class="reservation-calendar_title">
                                        <span class="reservation-calendar_month">November</span>
                                        <span class="reservation-calendar_year">2020</span>
                                        <a href="#" class="reservation-calendar_prev reservation-calendar_corner"><i class="ion-ios-arrow-thin-left"></i></a>
                                    </div>
                                    <table class="reservation-calendar_tabel">
                                        <thead>
                                            <tr>
                                                <th>Su</th>
                                                <th>Mo</th>
                                                <th>Tu</th>
                                                <th>We</th>
                                                <th>Th</th>
                                                <th>Fr</th>
                                                <th>Sa</th>
                                            </tr>
                                        </thead>
                                        <tr>
                                            <td></td>
                                            <td class="reservation-calendar_current-date">
                                                <a href="#"><small>1</small> <span>Today</span></a>
                                            </td>
                                            <td><a href="#"><small>2</small> </a></td>
                                            <td class=" active"><a href="#"><small>3</small><span>Arrive</span></a></td>
                                            <td class=" active"><a href="#"><small>4</small></a></td>
                                            <td class=" active"><a href="#"><small>5</small></a></td>
                                            <td class=" active"><a href="#"><small>6</small><span>Depart</span></a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#"><small>7</small></a></td>
                                            <td><a href="#"><small>8</small></a></td>
                                            <td><a href="#"><small>9</small></a></td>
                                            <td><a href="#"><small>10</small></a></td>
                                            <td class="reservation-calendar_current-select"><a href="#"><small>11</small></a></td>
                                            <td class="reservation-calendar_current-select"><a href="#"><small>12</small></a></td>
                                            <td><a href="#"><small>13</small></a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#"><small>14</small></a></td>
                                            <td><a href="#"><small>15</small></a></td>
                                            <td><a href="#"><small>16</small></a></td>
                                            <td><a href="#"><small>17</small></a></td>
                                            <td><a href="#"><small>18</small></a></td>
                                            <td><a href="#"><small>19</small></a></td>
                                            <td><a href="#"><small>20</small></a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#"><small>21</small></a></td>
                                            <td><a href="#"><small>22</small></a></td>
                                            <td><a href="#"><small>23</small></a></td>
                                            <td><a href="#"><small>24</small></a></td>
                                            <td><a href="#"><small>25</small></a></td>
                                            <td><a href="#"><small>26</small></a></td>
                                            <td><a href="#"><small>27</small></a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#"><small>28</small></a></td>
                                            <td><a href="#"><small>29</small></a></td>
                                            <td><a href="#"><small>30</small></a></td>
                                            <td><a href="#"><small>31</small></a></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="reservation-calendar_custom">
                                    <div class="reservation-calendar_title">
                                        <span class="reservation-calendar_month">December</span>
                                        <span class="reservation-calendar_year">2020</span>

                                        <a href="#" class="reservation-calendar_next reservation-calendar_corner"><i class="ion-ios-arrow-thin-right"></i></a>
                                    </div>
                                    <table class="reservation-calendar_tabel">
                                        <thead>
                                            <tr>
                                                <th>Su</th>
                                                <th>Mo</th>
                                                <th>Tu</th>
                                                <th>We</th>
                                                <th>Th</th>
                                                <th>Fr</th>
                                                <th>Sa</th>
                                            </tr>
                                        </thead>
                                        <tr>
                                            <td></td>
                                            <td class="reservation-calendar_current-date">
                                                <a href="#"><small>1</small></a>
                                            </td>
                                            <td class="current-select"><a href="#"><small>2</small></a></td>
                                            <td class="current-select"><a href="#"><small>3</small></a></td>
                                            <td class="current-select"><a href="#"><small>4</small></a></td>
                                            <td class="current-select"><a href="#"><small>5</small></a></td>
                                            <td><a href="#"><small>6</small></a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#"><small>7</small></a></td>
                                            <td><a href="#"><small>8</small></a></td>
                                            <td><a href="#"><small>9</small></a></td>
                                            <td><a href="#"><small>10</small></a></td>
                                            <td class="reservation-calendar_current-select"><a href="#"><small>11</small></a></td>
                                            <td class="reservation-calendar_current-select"><a href="#"><small>12</small></a></td>
                                            <td><a href="#"><small>13</small></a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#"><small>14</small></a></td>
                                            <td><a href="#"><small>15</small></a></td>
                                            <td><a href="#"><small>16</small></a></td>
                                            <td><a href="#"><small>17</small></a></td>
                                            <td><a href="#"><small>18</small></a></td>
                                            <td><a href="#"><small>19</small></a></td>
                                            <td><a href="#"><small>20</small></a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#"><small>21</small></a></td>
                                            <td><a href="#"><small>22</small></a></td>
                                            <td><a href="#"><small>23</small></a></td>
                                            <td><a href="#"><small>24</small></a></td>
                                            <td><a href="#"><small>25</small></a></td>
                                            <td><a href="#"><small>26</small></a></td>
                                            <td><a href="#"><small>27</small></a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#"><small>28</small></a></td>
                                            <td><a href="#"><small>29</small></a></td>
                                            <td><a href="#"><small>30</small></a></td>
                                            <td><a href="#"><small>31</small></a></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END / RESERVATION -->
    <!--FOOTER-->
    <footer class="footer-sky">
        
        <!-- /footer-top -->
        <div class="footer-mid">
            <div class="container">
               
                <div class="footer-bottom">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        Copyright © 2020 <a href="#" title="">@</a> Barlings Beach Holiday Escapes
                        
                    </div>
                    
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 no-padding">
                        <div class="payments text-right">
                            <ul> 
                                <li><a href="tems_condition_1.html" title="">Legals</a></li>
                                <li>
                                    <a href="#" title="Isnstagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#" title="Facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#" title="Paypal"><img src="images/Home-1/Paypal.png" alt="Paypal"></a>
                                </li>
                                <li>
                                    <a href="#" title="Visa"><img src="images/Home-1/Visa.png" alt="Visa"></a>
                                </li>
                                <li>
                                    <a href="#" title="Master"><img src="images/Home-1/Master-card.png" alt="Master"></a>
                                </li>                                
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END / FOOTER-->

    <!--SCOLL TOP-->
    <a href="#" title="sroll" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
    <!--END / SROLL TOP-->

    <!-- LOAD JQUERY -->
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vit-gallery.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/jquery.littlelightbox.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDyCxHyc8z9gMA5IlipXpt0c33Ajzqix4"></script>
    <!-- Custom jQuery -->
    <script type="text/javascript" src="js/sky.js"></script>
   
</body>

</html>