<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Reservation 5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/gallery.css">
    <link rel="stylesheet" type="text/css" href="css/vit-gallery.css">
    <link rel="shortcut icon" type="text/css" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css" />
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
     <!-- HEADER -->
     <header class="header-sky">
        <div class="container">
            <!--HEADER-TOP-->
            <div class="header-top">
                <div class="header-top-left">
                    <span><i class="ion-android-cloud-outline"></i>23 °C</span>
                    <span><i class="ion-ios-location-outline"></i> Barlings Beach, New South Wales</span>
                    <span><i class="fa fa-phone" aria-hidden="true"></i> +61 432 456 654</span>
                </div>
                
            </div>
            <!-- END/HEADER-TOP -->
        </div>
        <!-- MENU-HEADER -->
        <div class="menu-header">
            <nav class="navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header ">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar "></span>
                            <span class="icon-bar "></span>
                            <span class="icon-bar "></span>
                        </button>
                        <a class="navbar-brand" href="index.html" title="BBHE"><img src="images/Home-1/logo.png" alt="#"></a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html" title="Home">Home</a>
                            </li>
                            <li>
                                <a href="room_1.html" title="Room & Rate">Accommodation</a>
                                <ul class="dropdown-menu icon-fa-caret-up submenu-hover">
                                    <li><a href="room_detail.html" title="">Accommodation Detail</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="room_2.html" title=" ">Attractions</a>
                            </li>      
                            <li><a href="contact.html" title="Contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- END / MENU-HEADER -->
    </header>
    <!-- END-HEADER -->

    <section class="banner-tems text-center">
        <div class="container">
            <div class="banner-content">
                <h2>RESERVATION</h2>
             
            </div>
        </div>
    </section>

    <!-- RESERVATION -->
    <section class="section-reservation-page ">
        <div class="container">
            <div class="reservation-page">
                <!-- STEP -->
                <div class="reservation_step">
                    <ul>
                        <li class="active"><a href="#"><span>1.</span>  Choose Date</a></li>
                        <li><a href="reservation_2.html"><span>2.</span> Make a Reservation</a></li>                        
                        <li><a href="reservation_5.html"><span>3.</span> Confirmation</a></li>
                    </ul>
                </div>
                <!-- END / STEP -->

                <div class="row">
                    <!-- SIDEBAR -->
                    <div class="col-md-4 col-lg-3">
                        <div class="reservation-sidebar">
                            <!-- RESERVATION DATE -->
                            <div class="reservation-room-selected ">
                                <!-- HEADING -->
                                <h2 class="reservation-heading">Dates</h2>
                                <!-- END / HEADING -->
                                <div class="content-room ">
                                    <ul>
                                        <li>
                                            <span>Check-In</span>
                                            <span>Thu 06/03/2021</span>
                                        </li>
                                        <li>
                                            <span>Check-Out</span>
                                            <span>Sat 06/06/2021</span>
                                        </li>
                                                                               
                                    </ul><br>  
                                </div>                                
                            </div>
                            <!-- END / RESERVATION DATE -->
                            <!-- ROOM SELECT -->
                            <div class="reservation-room-selected selected-4 ">
                                <!-- HEADING -->
                                <h2 class="reservation-heading">Selected Accommodation</h2>
                                <!-- END / HEADING -->
                                <!-- ITEM -->
                                <div class="reservation-room-seleted_item">
                                    
                                    <div class="reservation-room-seleted_name has-package">
                                        <h2><a href="#">LUXURY Townhouse</a></h2>
                                    </div>
                                    <div class="reservation-room-seleted_package">
                                        <h6> Price</h6>
                                        <ul>
                                            <li>
                                                <span>17 Decenber 2020</span>
                                                <span>$240.00</span>
                                            </li>
                                            <li>
                                                <span>24 Decenber 2020</span>
                                                <span>$320.00</span>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <span>Hospitatilty fee</span>
                                                <span>$50</span>
                                            </li>                                            
                                        </ul>
                                    </div>
                                    <div class="reservation-room-seleted_total-room">
                                        TOTAL Nights 
                                        <span class="reservation-amout">$500.00</span>
                                    </div>
                                </div>
                                <!-- END / ITEM -->
                                <!-- TOTAL -->
                                <ul>
                                    <li>
                                        <span>Hospitatilty fee</span>
                                        <span>$30.00</span>
                                    </li>
                                </ul>
                                <div class="reservation-room-seleted_total ">
                                    <label>TOTAL</label>
                                    <span class="reservation-total">$1000.00</span>
                                </div>
                                <!-- END / TOTAL -->
                            </div>
                            <!-- END / ROOM SELECT -->
                        </div>
                    </div>
                    <!-- END / SIDEBAR -->

                    <!-- CONTENT -->
                    <div class="col-md-8 col-lg-9">
                        <div class="reservation_content">
                            <div class="reservation-billing-detail">
                                <p class="reservation-login">Returning customer? <a href="login.html">Click here to login</a></p>
                                <h4>BILLING DETAILS</h4>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <label>Full Name<sup> *</sup></label>
                                        <input type="text" class="input-text">
                                    </div>
                                    <div class="col-sm-12">
                                        <label>Last Name<sup> *</sup></label>
                                        <input type="text" class="input-text">
                                    </div>                                          
                                </div>
                                
                                <label>Address<sup> *</sup></label>
                                <input type="text" class="input-text" placeholder="Apartment, suite, unit etc. (Optional)">
                                <br>
                                <br>
                                <input type="text" class="input-text" placeholder=" Street Address">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <label>State<sup> *</sup></label>
                                        <input type="text" class="input-text" placeholder="NSW">
                                    </div>
                                    <div class="col-sm-6">
                                        <label>Country<sup> *</sup></label>
                                        <input type="text" class="input-text" placeholder="Country">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <label>Email Address<sup> *</sup></label>
                                        <input type="text" class="input-text" placeholder="Street Address">
                                    </div>
                                    <div class="col-sm-6">
                                        <label>Phone<sup> *</sup></label>
                                        <input type="text" class="input-text" placeholder="Mobile">
                                    </div>
                                    <div class="col-sm-6">
                                        <label>Date Of Birth<sup> *</sup></label>
                                        <input type="text" class="input-text" placeholder ="mm/dd/yyyy">
                                        
                                    </div>
                                </div>
                                <label>Order Notes</label>
                                <textarea class="input-textarea" placeholder="Notes about your order, eg. special notes for delivery"></textarea>
                                <label class="label-radio">
                                    <input type="radio" class="input-radio"> Create an account?
                                </label>
                                <p class="reservation-code">
                                    You have a coupon? <a href="#">Click here to enter your code</a>
                                </p>
                                <ul class="option-bank">
                                    <li>
                                        <label class="label-radio">
                                            <input type="radio" class="input-radio" name="chose-bank"> Direct Bank Transfer
                                        </label>
                                        <p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
                                    </li>
                                    
                                    <li>
                                        <label class="label-radio">
                                            <input type="radio" class="input-radio" name="chose-bank"> Credit Card
                                        </label>
                                        <a href="#" title=""><img src="images/Reservation/american.jpg" alt="#"></a>
                                        <a href="#" title=""><img src="images/Reservation/mastercard.jpg" alt="#"> </a>                                        
                                        <a href="#" title=""><img src="images/Reservation/paypal.jpg" alt="#"></a>
                                        <a href="#" title=""><img src="images/Reservation/visa.jpg" alt="#"></a>                                        
                                    </li>
                                </ul>
                                <button class="btn btn-room btn4">Check Out</button>
                            </div>
                        </div>
                    </div>
                    <!-- END / CONTENT -->
                </div>
            </div>
        </div>

    </section>
    <!-- END / RESERVATION -->

    <!--FOOTER-->
    <footer class="footer-sky">
        
        <!-- /footer-top -->
        <div class="footer-mid">
            <div class="container">
               
                <div class="footer-bottom">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        Copyright © 2020 <a href="#" title="">@</a> Barlings Beach Holiday Escapes
                        
                    </div>
                    
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 no-padding">
                        <div class="payments text-right">
                            <ul> 
                                <li><a href="tems_condition_1.html" title="">Legals</a></li>
                                <li>
                                    <a href="#" title="Isnstagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#" title="Facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#" title="Paypal"><img src="images/Home-1/Paypal.png" alt="Paypal"></a>
                                </li>
                                <li>
                                    <a href="#" title="Visa"><img src="images/Home-1/Visa.png" alt="Visa"></a>
                                </li>
                                <li>
                                    <a href="#" title="Master"><img src="images/Home-1/Master-card.png" alt="Master"></a>
                                </li>                                
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END / FOOTER-->

    <!--SCOLL TOP-->
    <a href="#" title="sroll" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
    <!--END / SROLL TOP-->

    <!-- LOAD JQUERY -->
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vit-gallery.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/jquery.littlelightbox.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDyCxHyc8z9gMA5IlipXpt0c33Ajzqix4"></script>
    <!-- Custom jQuery -->
    <script type="text/javascript" src="js/sky.js"></script>
   
</body>

</html>