<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Reservation 3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/gallery.css">
    <link rel="stylesheet" type="text/css" href="css/vit-gallery.css">
    <link rel="shortcut icon" type="text/css" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css" />
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <!-- HEADER -->
    <header class="header-sky">
        <div class="container">
            <!--HEADER-TOP-->
            <div class="header-top no-border">
                <div class="header-top-left">
                    <span><i class="ion-android-cloud-outline"></i>18 °C</span>
                    <span><i class="ion-ios-location-outline"></i> 121 King Str, Melbourne Victoria</span>
                    <span><i class="fa fa-phone" aria-hidden="true"></i> 1-548-854-8898</span>
                </div>
                <div class="header-top-right">
                    <ul>
                        <li class="dropdown"><a href="login.html" title="Login" class="dropdown-toggle">LOGIN</a></li>
                        <li class="dropdown"><a href="register.html" title="Register" class="dropdown-toggle">REGISTER</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">USD <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="#">USD</a></li>
                                <li><a href="#">EUR</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ENG <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="#">ENG</a></li>
                                <li><a href="#">JP</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- END/HEADER-TOP -->
        </div>
        <!-- MENU-HEADER -->
        <div class="menu-header ">
            <nav class="navbar navbar-fixed-top bg-menu">
                <div class="container">
                    <div class="navbar-header ">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar "></span>
                            <span class="icon-bar "></span>
                            <span class="icon-bar "></span>
                        </button>
                        <a class="navbar-brand" href="index.html" title="Skyline"><img src="images/Home-1/sky-logo-header.png" alt="#"></a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown ">
                                <a href="index.html" title="Home" class="dropdown-toggle" data-toggle="dropdown">Home<b class="caret"></b></a>
                                <ul class="dropdown-menu icon-fa-caret-up submenu-hover">
                                    <li><a href="index.html" title="">Home 1</a></li>
                                    <li><a href="index_2.html" title="">Home 2</a></li>
                                    <li><a href="index_3.html" title="">Home 3</a></li>
                                    <li><a href="index_4.html" title="">Home 4</a></li>
                                </ul>
                            </li>
                            <li class="dropdown ">
                                <a href="room_1.html" title="Room & Rate" class="dropdown-toggle" data-toggle="dropdown">Room & Rate<b class="caret"></b></a>
                                <ul class="dropdown-menu icon-fa-caret-up submenu-hover">
                                    <li><a href="room_1.html" title="">Room 1</a></li>
                                    <li><a href="room_2.html" title="">Room 2</a></li>
                                    <li><a href="room_3.html" title="">Room 3</a></li>
                                    <li><a href="room_4.html" title="">Room 4</a></li>
                                    <li><a href="room_5.html" title="">Room 5</a></li>
                                    <li><a href="room_6.html" title="">Room 6</a></li>
                                    <li><a href="room_detail.html" title="">Room Detail</a></li>
                                </ul>
                            </li>
                            <li class="dropdown ">
                                <a href="#" title="  Page" class="dropdown-toggle" data-toggle="dropdown">Page<b class="caret"></b></a>
                                <ul class="dropdown-menu icon-fa-caret-up submenu-hover">
                                    <li><a href="guestbook.html" title="">Guest Book</a></li>
                                    <li class="submenu-hover1">
                                        <a href="event_page_1.html" class="dropdown-toggle" data-toggle="dropdown">Events <b class="caret"></b></a>
                                        <ul class="dropdown-menu dropdown-margin">
                                            <li><a href="event_page_1.html">Events </a></li>
                                            <li><a href="event_page_2.html">Events Fullwidth</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="attractions.html" title="">Attractions</a></li>
                                    <li class="submenu-hover1">
                                        <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                        <ul class="dropdown-menu dropdown-margin">
                                            <li><a href="blog.html">Blog </a></li>
                                            <li><a href="blog_detail.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu-hover1">
                                        <a href="restaurant_1.html" class="dropdown-toggle" data-toggle="dropdown">Restaurant <b class="caret"></b></a>
                                        <ul class="dropdown-menu dropdown-margin">
                                            <li><a href="restaurant_1.html">Restaurant 1</a></li>
                                            <li><a href="restaurant_2.html">Restaurant 2</a></li>
                                            <li><a href="restaurant_3.html">Restaurant 3</a></li>
                                            <li><a href="restaurant_4.html">Restaurant 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu-hover1">
                                        <a href="tems_condition_1.html" class="dropdown-toggle" data-toggle="dropdown">Tems Condition  <b class="caret"></b></a>
                                        <ul class="dropdown-menu dropdown-margin">
                                            <li><a href="tems_condition_1.html">Tems Condition  1</a></li>
                                            <li><a href="tems_condition_2.html">Tems Condition  2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="404_page.html" title="">404 Page</a></li>
                                    <li><a href="comming_soon.html" title="">Comming Soon</a></li>
                                    <li><a href="check_out.html" title="">Check Out</a></li>
                                </ul>
                            </li>
                            <li class="dropdown ">
                                <a href="reservation_1.html" title="Reservation" class="dropdown-toggle" data-toggle="dropdown">RESERVATION<b class="caret"></b></a>
                                <ul class="dropdown-menu icon-fa-caret-up submenu-hover">
                                    <li><a href="reservation_1.html" title="">Reservation 1</a></li>
                                    <li><a href="reservation_2.html" title="">Reservation 2</a></li>
                                    <li><a href="reservation_3.html" title="">Reservation 3</a></li>
                                    <li><a href="reservation_4.html" title="">Reservation 4</a></li>
                                    <li><a href="reservation_5.html" title="">Reservation 5</a></li>
                                </ul>
                            </li>
                            <li class="dropdown ">
                                <a href="gallery_1.html" title="Gallery" class="dropdown-toggle" data-toggle="dropdown">Gallery <b class="caret"></b></a>
                                <ul class="dropdown-menu icon-fa-caret-up submenu-hover">
                                    <li><a href="gallery_1.html" title="">Gallery 1</a></li>
                                    <li><a href="gallery_2.html" title="">Gallery 2</a></li>
                                    <li><a href="gallery_3.html" title="">Gallery 3</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html" title="About">About</a></li>
                            <li><a href="contact.html" title="Contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- END / MENU-HEADER -->
    </header>
    <!-- END-HEADER -->

    <section class="banner-tems text-center">
        <div class="container">
            <div class="banner-content">
                <h2>RESERVATION</h2>
                <p>Lorem Ipsum is simply dummy text of the printing</p>
            </div>
        </div>
    </section>

    <!-- RESERVATION -->
    <section class="section-reservation-page">
        <div class="container">
            <div class="reservation-page">
                <!-- STEP -->
                <div class="reservation_step">
                    <ul>
                        <li><a href="#"><span>1.</span>  Choose Date</a></li>
                        <li><a href="#"><span>2.</span> Choose Room</a></li>
                        <li class="active"><a href="#"><span>3.</span> Make a Reservation</a></li>
                        <li><a href="#"><span>4.</span> Confirmation</a></li>
                    </ul>
                </div>
                <!-- END / STEP -->

                <div class="row">
                    <!--  SIDEBAR -->
                    <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                        <div class="sidebar">
                            <!-- SELECT-ROOM -->
                            <div class="reservation-room-selected ">
                                <!-- HEADING -->
                                <h2 class="reservation-heading">Select Rooms</h2>
                                <!-- END / HEADING -->
                                <div class="content-room">
                                    <div class="room">ROOM 1 <span>2 Adult, 1 Child</span></div>
                                    <div class="room1">LUXURY ROOM <span>$500.00</span></div>
                                    <a href="#" title="">Change Room</a>
                                </div>
                                <!-- CURRENT -->
                                <div class="reservation-room-seleted_current bg-blue">
                                    <h6>YOU ARE BOOKING ROOM 2</h6>
                                    <span>2 Adult, 1 Chirld</span>
                                </div>
                                <!-- CURRENT -->

                                <!-- ITEM -->
                                <div class="total">
                                    TOTAL <span>$500.000</span>
                                </div>
                                <!-- END / ITEM -->

                            </div>
                            <!-- END/SELECT-ROOM -->
                            <!-- WIDGET CHECK AVAILABILITY -->
                            <div class="widget widget_check_availability widget-1">
                                <h4 class="widget-title">YOUR RESERVATION</h4>
                                <div class="check_availability">
                                    <h6 class="check_availability_title">your stay dates</h6>
                                    <div class="check_availability-field">
                                        <label>Arrive</label>
                                        <div class="input-group date" data-date-format="dd-mm-yyyy" id="datepicker1">
                                            <input class="form-control wrap-box" type="text" placeholder="Arrival Date">
                                            <span class="input-group-addon"><i class="fa fa-calendar"  aria-hidden="true"></i></span>
                                        </div>
                                    </div>
                                    <div class="check_availability-field">
                                        <label>Night</label>
                                        <select class="awe-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                    <div class="check_availability-field">
                                        <label>Depature</label>
                                        <div id="datepicker2" class="input-group date" data-date-format="dd-mm-yyyy">
                                            <input class="form-control wrap-box" type="text" placeholder="Departure Date">
                                            <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                        </div>
                                    </div>
                                    <h6 class="check_availability_title">ROOMS &amp; GUest</h6>
                                    <div class="check_availability-field">
                                        <label>ROOMS</label>
                                        <select class="awe-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                    <div class="check_availability_group">
                                        <span class="label-group">ROOMS 1</span>
                                        <div class="check_availability-field_group">
                                            <div class="check_availability-field">
                                                <label>Adult</label>
                                                <select class="awe-select">
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                </select>
                                            </div>
                                            <div class="check_availability-field">
                                                <label>Chirld</label>
                                                <select class="awe-select">
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="check_availability_group">
                                        <span class="label-group">ROOMS 2</span>
                                        <div class="check_availability-field_group">
                                            <div class="check_availability-field">
                                                <label>Adult</label>
                                                <select class="awe-select">
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                </select>
                                            </div>
                                            <div class="check_availability-field">
                                                <label>Chirld</label>
                                                <select class="awe-select">
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn-room btn">CHECK AVAILABLE</button>
                                </div>
                            </div>
                            <!-- END / WIDGET CHECK AVAILABILITY -->
                        </div>
                    </div>
                    <!--  END/SIDEBAR -->
                    <!-- CONTENT -->
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <div class="reservation_content">
                            <!-- RESERVATION ROOM -->
                            <div class="reservation-room">
                                <!-- ITEM -->
                                <div class="reservation-room_item">
                                    <h2 class="reservation-room_name"><a href="#">Luxury room</a></h2>
                                    <div class="reservation-room_img">
                                        <a href="#"><img src="images/Reservation/luxury.jpg" alt="#" class="img-responsive"></a>
                                    </div>
                                    <div class="reservation-room_text">
                                        <div class="reservation-room_desc">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</p>
                                            <ul>
                                                <li>1 King Bed</li>
                                                <li>Free Wi-Fi in all guest rooms</li>
                                                <li>Separate sitting area</li>
                                            </ul>
                                        </div>
                                        <a href="#" class="reservation-room_view-more">View More Infomation</a>
                                        <div class="clear"></div>
                                        <p class="reservation-room_price">
                                            <span class="reservation-room_amout">$330</span> / days
                                        </p>
                                        <a href="#" class="btn btn-room">BOOK ROOM</a>
                                    </div>
                                    <div class="reservation-room_package">
                                        <a data-toggle="collapse" href="#reservation-room_package-1" class="reservation-room_package-more collapsed">Show more package</a>
                                        <div class="reservation-room_package-content collapse" id="reservation-room_package-1">
                                            <!-- ITEM PACKAGE -->
                                            <div class="reservation-package_item">
                                                <div class="reservation-package_img">
                                                    <a href="#"><img src="images/Reservation/luxury.jpg" alt="#" class="img-responsive"></a>
                                                </div>
                                                <div class="reservation-package_text">
                                                    <h4><a href="#">package standar</a></h4>
                                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                                    <div class="reservation-package_book-price">
                                                        <p class="reservation-package_price">
                                                            <span class="amout">$330</span>
                                                        </p>
                                                        <a href="#" class="btn btn-room">Book package</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- END / ITEM PACKAGE -->

                                            <!-- ITEM PACKAGE -->
                                            <div class="reservation-package_item">
                                                <div class="reservation-package_img">
                                                    <a href="#"><img src="images/Reservation/STANDARD.jpg" alt="#" class="img-responsive"></a>
                                                </div>
                                                <div class="reservation-package_text">
                                                    <h4><a href="#">package standar</a></h4>
                                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                                    <div class="reservation-package_book-price">
                                                        <p class="reservation-package_price">
                                                            <span class="amout">$330</span>
                                                        </p>
                                                        <a href="#" class="btn btn-room">Book package</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- END / ITEM PACKAGE -->

                                            <!-- ITEM PACKAGE -->
                                            <div class="reservation-package_item">
                                                <div class="reservation-package_img">
                                                    <a href="#"><img src="images/Reservation/STANDARD.jpg" alt="#" class="img-responsive"></a>
                                                </div>
                                                <div class="reservation-package_text">
                                                    <h4><a href="#">package standar</a></h4>
                                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                                    <div class="reservation-package_book-price">
                                                        <p class="reservation-package_price">
                                                            <span class="amout">$330</span>
                                                        </p>
                                                        <a href="#" class="btn btn-room">Book package</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- END / ITEM PACKAGE -->
                                        </div>
                                    </div>
                                </div>
                                <!-- END / ITEM -->

                                <!-- ITEM -->
                                <div class="reservation-room_item">
                                    <h2 class="reservation-room_name"><a href="#">COUPLE room</a></h2>
                                    <div class="reservation-room_img">
                                        <a href="#"><img src="images/Reservation/COUPLE.jpg" alt="#" class="img-responsive"></a>
                                    </div>
                                    <div class="reservation-room_text">
                                        <div class="reservation-room_desc">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type ...</p>
                                            <ul>
                                                <li>1 King Bed</li>
                                                <li>Free Wi-Fi in all guest rooms</li>
                                                <li>Separate sitting area</li>
                                            </ul>
                                        </div>
                                        <a href="#" class="reservation-room_view-more">View More Infomation</a>
                                        <div class="clear"></div>
                                        <p class="reservation-room_price">
                                            <span class="reservation-room_amout">$330</span> / days
                                        </p>
                                        <a href="#" class="btn btn-room">BOOK ROOM</a>
                                    </div>
                                    <div class="reservation-room_package">
                                        <a data-toggle="collapse" href="#reservation-room_package-2" class="reservation-room_package-more collapsed">Show more package</a>
                                        <div class="reservation-room_package-content collapse" id="reservation-room_package-2">
                                            <!-- ITEM PACKAGE -->
                                            <div class="reservation-package_item">
                                                <div class="reservation-package_img">
                                                    <a href="#"><img src="images/Reservation/COUPLE.jpg" alt="#" class="img-responsive"></a>
                                                </div>
                                                <div class="reservation-package_text">
                                                    <h4><a href="#">package standar</a></h4>
                                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                                    <div class="reservation-package_book-price">
                                                        <p class="reservation-package_price">
                                                            <span class="amout">$330</span>
                                                        </p>
                                                        <a href="#" class="btn btn-room">Book package</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- END / ITEM PACKAGE -->

                                            <!-- ITEM PACKAGE -->
                                            <div class="reservation-package_item">
                                                <div class="reservation-package_img">
                                                    <a href="#"><img src="images/Reservation/COUPLE.jpg" alt="#" class="img-responsive"></a>
                                                </div>
                                                <div class="reservation-package_text">
                                                    <h4><a href="#">package standar</a></h4>
                                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                                    <div class="reservation-package_book-price">
                                                        <p class="reservation-package_price">
                                                            <span class="amout">$330</span>
                                                        </p>
                                                        <a href="#" class="btn btn-room">Book package</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- END / ITEM PACKAGE -->

                                            <!-- ITEM PACKAGE -->
                                            <div class="reservation-package_item">
                                                <div class="reservation-package_img">
                                                    <a href="#"><img src="images/Reservation/COUPLE.jpg" alt="#" class="img-responsive"></a>
                                                </div>
                                                <div class="reservation-package_text">
                                                    <h4><a href="#">package standar</a></h4>
                                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                                    <div class="reservation-package_book-price">
                                                        <p class="reservation-package_price">
                                                            <span class="amout">$330</span>
                                                        </p>
                                                        <a href="#" class="btn btn-room">Book package</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- END / ITEM PACKAGE -->
                                        </div>
                                    </div>
                                </div>
                                <!-- END / ITEM -->

                                <!-- ITEM -->
                                <div class="reservation-room_item  current-select">
                                    <h2 class="reservation-room_name"><a href="#">STANDARD room</a></h2>
                                    <div class="reservation-room_img">
                                        <a href="#"><img src="images/Reservation/STANDARD.jpg" alt="#" class="img-responsive"></a>
                                    </div>
                                    <div class="reservation-room_text">
                                        <div class="reservation-room_desc">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type ...</p>
                                            <ul>
                                                <li>1 King Bed</li>
                                                <li>Free Wi-Fi in all guest rooms</li>
                                                <li>Separate sitting area</li>
                                            </ul>
                                        </div>

                                        <a href="#" class="reservation-room_view-more">View More Infomation</a>
                                        <div class="clear"></div>
                                        <p class="reservation-room_price">
                                            <span class="reservation-room_amout">$330</span> / days
                                        </p>
                                        <a href="#" class="btn btn-room">BOOK ROOM</a>
                                    </div>
                                    <div class="reservation-room_package">
                                        <a data-toggle="collapse" href="#reservation-room_package-3" class="reservation-room_package-more collapsed">Show more package</a>
                                        <div class="reservation-room_package-content collapse" id="reservation-room_package-3">
                                            <!-- ITEM PACKAGE -->
                                            <div class="reservation-package_item">
                                                <div class="reservation-package_img">
                                                    <a href="#"><img src="images/Reservation/STANDARD.jpg" alt="#" class="img-responsive"></a>
                                                </div>
                                                <div class="reservation-package_text">
                                                    <h4><a href="#">package standar</a></h4>
                                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                                    <div class="reservation-package_book-price">
                                                        <p class="reservation-package_price">
                                                            <span class="amout">$330</span>
                                                        </p>
                                                        <a href="#" class="btn btn-room">Book package</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- END / ITEM PACKAGE -->

                                            <!-- ITEM PACKAGE -->
                                            <div class="reservation-package_item">
                                                <div class="reservation-package_img">
                                                    <a href="#"><img src="images/Reservation/STANDARD.jpg" alt="#" class="img-responsive"></a>
                                                </div>
                                                <div class="reservation-package_text">
                                                    <h4><a href="#">package standar</a></h4>
                                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                                    <div class="reservation-package_book-price">
                                                        <p class="reservation-package_price">
                                                            <span class="amout">$330</span>
                                                        </p>
                                                        <a href="#" class="btn btn-room">Book package</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- END / ITEM PACKAGE -->

                                            <!-- ITEM PACKAGE -->
                                            <div class="reservation-package_item">
                                                <div class="reservation-package_img">
                                                    <a href="#"><img src="images/Reservation/STANDARD.jpg" alt="#" class="img-responsive"></a>
                                                </div>
                                                <div class="reservation-package_text">
                                                    <h4><a href="#">package standar</a></h4>
                                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                                    <div class="reservation-package_book-price">
                                                        <p class="reservation-package_price">
                                                            <span class="amout">$330</span>
                                                        </p>
                                                        <a href="#" class="btn btn-room">Book package</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- END / ITEM PACKAGE -->
                                        </div>
                                    </div>
                                </div>
                                <!-- END / ITEM -->

                                <!-- ITEM -->
                                <div class="reservation-room_item">
                                    <h2 class="reservation-room_name"><a href="#">FAMILY room</a></h2>
                                    <div class="reservation-room_img">
                                        <a href="#"><img src="images/Reservation/family.jpg" alt="#" class="img-responsive"></a>
                                    </div>
                                    <div class="reservation-room_text">
                                        <div class="reservation-room_desc">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type ...</p>
                                            <ul>
                                                <li>1 King Bed</li>
                                                <li>Free Wi-Fi in all guest rooms</li>
                                                <li>Separate sitting area</li>
                                            </ul>
                                        </div>
                                        <a href="#" class="reservation-room_view-more">View More Infomation</a>
                                        <div class="clear"></div>
                                        <p class="reservation-room_price">
                                            <span class="reservation-room_amout">$330</span> / days
                                        </p>
                                        <a href="#" class="btn btn-room">BOOK ROOM</a>
                                    </div>
                                    <div class="reservation-room_package">
                                        <a data-toggle="collapse" href="#reservation-room_package-4" class="reservation-room_package-more collapsed">Show more package</a>
                                        <div class="reservation-room_package-content collapse" id="reservation-room_package-4">
                                            <!-- ITEM PACKAGE -->
                                            <div class="reservation-package_item">
                                                <div class="reservation-package_img">
                                                    <a href="#"><img src="images/Reservation/family.jpg" alt="#" class="img-responsive"></a>
                                                </div>
                                                <div class="reservation-package_text">
                                                    <h4><a href="#">package standar</a></h4>
                                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                                    <div class="reservation-package_book-price">
                                                        <p class="reservation-package_price">
                                                            <span class="amout">$330</span>
                                                        </p>
                                                        <a href="#" class="btn btn-room">Book package</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- END / ITEM PACKAGE -->

                                            <!-- ITEM PACKAGE -->
                                            <div class="reservation-package_item current-select">
                                                <div class="reservation-package_img">
                                                    <a href="#"><img src="images/Reservation/family.jpg" alt="#" class="img-responsive"></a>
                                                </div>
                                                <div class="reservation-package_text">
                                                    <h4><a href="#">package standar</a></h4>
                                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                                    <div class="reservation-package_book-price">
                                                        <p class="reservation-package_price">
                                                            <span class="amout">$330</span>
                                                        </p>
                                                        <a href="#" class="btn btn-room">Book package</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- END / ITEM PACKAGE -->

                                            <!-- ITEM PACKAGE -->
                                            <div class="reservation-package_item">
                                                <div class="reservation-package_img">
                                                    <a href="#"><img src="images/Reservation/family.jpg" alt="#" class="img-responsive"></a>
                                                </div>
                                                <div class="reservation-package_text">
                                                    <h4><a href="#">package standar</a></h4>
                                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                                    <div class="reservation-package_book-price">
                                                        <p class="reservation-package_price">
                                                            <span class="amout">$330</span>
                                                        </p>
                                                        <a href="#" class="btn btn-room">Book package</a>
                                                    </div>
                                                </div>

                                            </div>
                                            <!-- END / ITEM PACKAGE -->
                                        </div>
                                    </div>
                                </div>
                                <!-- END / ITEM -->
                            </div>
                            <!-- END / RESERVATION ROOM -->
                        </div>
                    </div>
                    <!-- END / CONTENT -->
                </div>
            </div>
        </div>
    </section>
    <!-- END / RESERVATION -->

    <!--FOOTER-->
    <footer class="footer-sky">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
                        <div class="icon-email">
                            <a href="#" title="Email"><img src="images/Home-1/footer-top-icon-l.png" alt="Email" class="img-responsive"></a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-7 col-lg-5">
                        <div class="textbox">
                            <form class="form-inline">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="email" class="form-control" placeholder="Your email address" aria-label="Search for...">
                                        <button class="btn btn-secondary" type="button">
                                            <i class="ion-android-send"></i>
                                        </button>

                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-6 text-right">
                        <div class="footer-icon-l">
                            <a href="#" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#" title="Facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                            <a href="#" title="Tripadvisor"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
                            <a href="#" title="Isnstagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /container -->
        </div>
        <!-- /footer-top -->
        <div class="footer-mid">
            <div class="container">
                <div class="row padding-footer-mid">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="footer-logo text-center list-content">
                            <a href="index.html" title="Skyline"><img src="images/Home-1/sky-logo-footer.png" alt="Image"></a>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 col-lg-offset-1 col-md-offset-1  ">
                        <div class="list-content">
                            <ul>
                                <li><a href="attractions.html" title="">Site Map</a></li>
                                <li><a href="tems_condition_1.html" title="">Term & Conditions</a></li>
                                <li><a href="#" title="">Privacy Policy</a></li>
                                <li><a href="#" title="">Help</a></li>
                                <li><a href="#" title="">Affiliate</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 col-lg-offset-1 col-md-offset-1 ">
                        <div class="list-content ">
                            <ul>
                                <li><a href="#" title="">Our Location</a></li>
                                <li><a href="#" title="">Career</a></li>
                                <li><a href="about.html" title="">About Us</a></li>
                                <li><a href="contact.html" title="">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 col-lg-offset-1 col-md-offset-1">
                        <div class="list-content ">
                            <ul>
                                <li><a href="#" title="">FAQS</a></li>
                                <li><a href="#" title="">News</a></li>
                                <li><a href="gallery_1.html" title="">Photo & Video</a></li>
                                <li><a href="restaurant_1.html" title="">Restaurant</a></li>
                                <li><a href="#" title="">Gift Card</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-padding">
                        Copyright © 2017 by <a href="#" title="">EngoTheme.</a> SkyLine Hotel Theme crafted with love
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-padding">
                        <div class="payments text-right">
                            <ul>
                                <li>
                                    <a href="#" title="Paypal"><img src="images/Home-1/Paypal.png" alt="Paypal"></a>
                                </li>
                                <li>
                                    <a href="#" title="Visa"><img src="images/Home-1/Visa.png" alt="Visa"></a>
                                </li>
                                <li>
                                    <a href="#" title="Master"><img src="images/Home-1/Master-card.png" alt="Master"></a>
                                </li>
                                <li>
                                    <a href="#" title="Discover"><img src="images/Home-1/Discover.png" alt="Discover"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END / FOOTER-->

    <!--SCOLL TOP-->
    <a href="#" title="sroll" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
    <!--END / SROLL TOP-->

    <!-- LOAD JQUERY -->
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vit-gallery.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/jquery.littlelightbox.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDyCxHyc8z9gMA5IlipXpt0c33Ajzqix4"></script>
    <!-- Custom jQuery -->
    <script type="text/javascript" src="js/sky.js"></script>
   
</body>

</html>