<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Reservation 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/gallery.css">
    <link rel="stylesheet" type="text/css" href="css/vit-gallery.css">
    <link rel="shortcut icon" type="text/css" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css" />
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <!-- HEADER -->
    <header class="header-sky">
        <div class="container">
            <!--HEADER-TOP-->
            <div class="header-top">
                <div class="header-top-left">
                    <span><i class="ion-android-cloud-outline"></i>23 °C</span>
                    <span><i class="ion-ios-location-outline"></i> Barlings Beach, New South Wales</span>
                    <span><i class="fa fa-phone" aria-hidden="true"></i> +61 432 456 654</span>
                </div>
                
            </div>
            <!-- END/HEADER-TOP -->
        </div>
        <!-- MENU-HEADER -->
        <div class="menu-header">
            <nav class="navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header ">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar "></span>
                            <span class="icon-bar "></span>
                            <span class="icon-bar "></span>
                        </button>
                        <a class="navbar-brand" href="index.html" title="BBHE"><img src="images/Home-1/logo.png" alt="#"></a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html" title="Home">Home</a>
                            </li>
                            <li>
                                <a href="room_1.html" title="Room & Rate">Accommodation</a>
                                <ul class="dropdown-menu icon-fa-caret-up submenu-hover">
                                    <li><a href="room_detail.html" title="">Accommodation Detail</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="room_2.html" title=" ">Attractions</a>
                            </li>      
                            <li><a href="contact.html" title="Contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- END / MENU-HEADER -->
    </header>
    <!-- END-HEADER -->

    <section class="banner-tems text-center">
        <div class="container">
            <div class="banner-content">
                <h2>RESERVATION</h2>
                <p>Lorem Ipsum is simply dummy text of the printing</p>
            </div>
        </div>
    </section>

    <!-- RESERVATION -->
    <section class="section-reservation-page">
        <div class="container">
            <div class="reservation-page">
                <!-- STEP -->
                <div class="reservation_step">
                    <ul>
                        <li><a href="#"><span>1.</span>  Choose Date</a></li>
                        <li class="active"><a href="reservation_2.html"><span>2.</span> Make a Reservation</a></li>                        
                        <li><a href="reservation_5.html"><span>3.</span> Confirmation</a></li>
                    </ul>
                </div>
                  <!-- END / STEP -->
                    <div class="row">
                        <!-- CONTENT -->
                        <div class="col-md-8">
                            <div class="room-item-1">
                                <h1><a href="#">Barlings Beach Seaside Holiday House  </a></h1>
                                <div class="img">
                                    <a href="#"><img src="images/Room/Luxuary town.jpg" alt="#"></a>
                                </div>
                            </div>
                        </div>    
                        <div class="col-md-4">
                            <div class="reservation-room_text">
                                <div class="reservation-room_desc"><br><br><br>
                                    <p>A full refund is available with 10 days notice of cancellation in writing </p>
                                    <p>A 50% refund is available with less than 5 days notice of cancellation in writing </p>
                                    <h3>Amenities</h3>
                                    <ul>
                                        <li>2 Queen Beds Accommodation</li>
                                        <li>Free Wi-Fi in all rooms</li>
                                        <li>No Smoking Zone</li>
                                        <li>Pet Friendly</li>
                                        <li>Everyday Cleaning</li>
                                        <li>15% deposit is payable on confirmation </li>
                                    </ul>
                               </div>
                                    <a href="#" class="reservation-room_view-more">Show all 26 Amenities</a>
                                    <div class="clear"></div>
                                    <p class="reservation-room_price">
                                        <span class="reservation-room_amout">$240</span> /night
                                    </p>
                                    <a href="reservation_5.html" class="btn btn-room">BOOK ROOM</a>
                                </div> 
                           </div> 
                        </div>
                    </div><br><br><br>       
                    <!-- STEP -->                
                    <!-- END / STEP -->
                    <div class="row">
                        <!-- CONTENT -->
                        <div class="col-md-8">
                            <div class="room-item-1">
                                <h1><a href="#">Barlings Beach Seaside Holiday House  </a></h1>
                                <div class="img">
                                    <a href="#"><img src="images/Room/Luxuary town.jpg" alt="#"></a>
                                </div>
                            </div>
                        </div>    
                        <div class="col-md-4">
                            <div class="reservation-room_text">
                                <div class="reservation-room_desc">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</p>
                                    <ul>
                                        <li>1 King Bed</li>
                                        <li>Free Wi-Fi in all guest rooms</li>
                                        <li>Separate sitting area</li>
                                    </ul>
                               </div>
                                    <a href="#" class="reservation-room_view-more">View More Infomation</a>
                                    <div class="clear"></div>
                                    <p class="reservation-room_price">
                                        <span class="reservation-room_amout">$330</span> / days
                                    </p>
                                    <a href="reservation_5.html" class="btn btn-room">BOOK ROOM</a>
                                </div> 
                           </div> 
                        </div>
                    </div>
                    <!-- STEP -->
                <div class="reservation_step">
                    <ul>
                        <li><a href="#"><span>1.</span>  Choose Date</a></li>
                        <li class="active"><a href="reservation_2.html"><span>2.</span> Make a Reservation</a></li>                        
                        <li><a href="reservation_5.html"><span>3.</span> Confirmation</a></li>
                    </ul>
                </div>
                  <!-- END / STEP -->
                    <div class="row">
                        <!-- CONTENT -->
                        <div class="col-md-8">
                            <div class="room-item-1">
                                <h1><a href="#">Barlings Beach Seaside Holiday House  </a></h1>
                                <div class="img">
                                    <a href="#"><img src="images/Room/Luxuary town.jpg" alt="#"></a>
                                </div>
                            </div>
                        </div>    
                        <div class="col-md-4">
                            <div class="reservation-room_text">
                                <div class="reservation-room_desc">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</p>
                                    <ul>
                                        <li>1 King Bed</li>
                                        <li>Free Wi-Fi in all guest rooms</li>
                                        <li>Separate sitting area</li>
                                    </ul>
                               </div>
                                    <a href="#" class="reservation-room_view-more">View More Infomation</a>
                                    <div class="clear"></div>
                                    <p class="reservation-room_price">
                                        <span class="reservation-room_amout">$330</span> / days
                                    </p>
                                    <a href="reservation_5.html" class="btn btn-room">BOOK ROOM</a>
                            </div> 
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>    
    </footer>
    <!--FOOTER-->
    <footer class="footer-sky">
        
        <!-- /footer-top -->
        <div class="footer-mid">
            <div class="container">
               
                <div class="footer-bottom">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        Copyright © 2020 <a href="#" title="">@</a> Barlings Beach Holiday Escapes
                        
                    </div>
                    
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 no-padding">
                        <div class="payments text-right">
                            <ul> 
                                <li><a href="tems_condition_1.html" title="">Legals</a></li>
                                <li>
                                    <a href="#" title="Isnstagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#" title="Facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#" title="Paypal"><img src="images/Home-1/Paypal.png" alt="Paypal"></a>
                                </li>
                                <li>
                                    <a href="#" title="Visa"><img src="images/Home-1/Visa.png" alt="Visa"></a>
                                </li>
                                <li>
                                    <a href="#" title="Master"><img src="images/Home-1/Master-card.png" alt="Master"></a>
                                </li>                                
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END / FOOTER-->

    <!--SCOLL TOP-->
    <a href="#" title="sroll" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
    <!--END / SROLL TOP-->

    <!-- LOAD JQUERY -->
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vit-gallery.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/jquery.littlelightbox.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDyCxHyc8z9gMA5IlipXpt0c33Ajzqix4"></script>
    <!-- Custom jQuery -->
    <script type="text/javascript" src="js/sky.js"></script>
   
</body>

</html>