<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Room 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/gallery.css">
    <link rel="stylesheet" type="text/css" href="css/vit-gallery.css">
    <link rel="shortcut icon" type="text/css" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css" />
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
<!-- HEADER -->
<header class="header-sky">
    <div class="container">
        <!--HEADER-TOP-->
        <div class="header-top">
            <div class="header-top-left">
                <span><i class="ion-android-cloud-outline"></i>23 °C</span>
                <span><i class="ion-ios-location-outline"></i> Barlings Beach, New South Wales</span>
                <span><i class="fa fa-phone" aria-hidden="true"></i> +61 432 456 654</span>
            </div>
            
        </div>
        <!-- END/HEADER-TOP -->
    </div>
    <!-- MENU-HEADER -->
    <div class="menu-header">
        <nav class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header ">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar "></span>
                        <span class="icon-bar "></span>
                        <span class="icon-bar "></span>
                    </button>
                    <a class="navbar-brand" href="index.html" title="BBHE"><img src="images/Home-1/logo.png" alt="#"></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html" title="Home">Home</a>
                        </li>
                        <li>
                            <a href="room_1.html" title="Room & Rate">Accommodation</a>
                            <ul class="dropdown-menu icon-fa-caret-up submenu-hover">
                                <li><a href="room_detail.html" title="">Accommodation Detail</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="room_2.html" title=" ">Attractions</a>
                        </li>      
                        <li><a href="contact.html" title="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- END / MENU-HEADER -->
</header>
    <!-- END-HEADER -->
    <!-- BANNER -->
    <section class="banner-tems text-center">
        <div class="container">
            <div class="banner-content">
                <h2>Accommodation</h2>
                <p>At Barlings Beach Holiday Escapes</p>
            </div>
        </div>
    </section>
    <!-- END-BANNER -->
    <!-- BODY-ROOM-1 -->
    <section class="body-room-1 ">
        <div class="container">
            <div class="room-wrap-1">
                <div class="row">
                    <!-- ITEM -->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="room-item-1">
                            <h1><a href="#">Barlings Beach Luxury Townhouse</a></h1>
                            <div class="img">
                                <a href="#"><img src="images/Room/room_LH.png" alt="#"></a>
                            </div>
                            <div class="content">
                                <p>Our luxury 2 Bedroom Townhouse has views from the deck and it’s just 2 minutes walk to the beach 
                                    The townhouse offers a spacious living area with a leather lounge suite that overlooks a sun drenched,
                                    tree-filled garden. A separate kitchen has everything you need to make your stay relaxed and comfortable 
                                    TVs in the loungeroom and in each bedroom are sure to make everyone happy. An undercover BBQ area with
                                    seating offers plenty of space to stretch out and enjoy that cup of freshly brewed coffee or a glass of wine 
                                    Each bedroom has a Queen bed and spacious en-suite facilities. Plus there is a powder room for general use 
                                    A daily cleaning service provides a general tidy-up of the kitchen and bathrooms. This cleaning service also
                                    includes a changeover of towels and bedding on every third day of your stay in our luxuriously appointed townhouse 
                                    This is the perfect place for your luxury home-away-from-home holiday 
                                    </p>                                
                            </div>
                            <div class="bottom">
                                <span class="price">Starting <span class="amout">$240</span> /night</span>
                                <a href="reservation_1.html" class="btn">VIEW DETAILS</a>
                            </div>
                        </div>
                    </div>
                    <!-- END / ITEM -->

                    <!-- ITEM -->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="room-item-1">
                            <h1><a href="#">Barlings Beach Seaside Holiday House  </a></h1>
                            <div class="img">
                                <a href="#"><img src="images/Room/room_ss.png" alt="#"></a>
                            </div>
                            <div class="content">
                                <p>This comfortable house has direct access to the beach through a gate in the backyard 
                                    It offers accommodation with three bedrooms and two bathrooms for 4-6 people. 
                                    The master bedroom has a Queen bed and an en-suite bathroom, the second bedroom 
                                    has a Queen bed that can be separated into two large single beds, and the third 
                                    bedroom has bunk beds for 2 singles.The generous, open plan living area and kitchen looks over a water-wise garden of 
                                    native plantings. You can relax indoors or laze away your time in this shaded garden 
                                    There is a large TV in the living room along with a DVD player and a selection of movies.
                                    Unlimited Wi-Fi is provided in the accommodation fee Sit back and relax. Read a book, 
                                    go for a walk along the beach, catch some waves or have a sleep-in. It’s your private 
                                    space to enjoy A twice-weekly cleaning service includes a general tidy-up of the kitchen 
                                    and bathrooms plus a weekly replacement of towels and bedding. 
                                    </p>                                
                            </div>
                            <div class="bottom">
                                <span class="price">Starting <span class="amout">$200</span> /night</span>
                                <a href="reservation_1.html" class="btn">VIEW DETAILS</a>
                            </div>

                        </div>
                    </div>
                    <!-- END / ITEM -->

                    <!-- ITEM -->
                    <div class=" col-md-9 ">
                        <div class="room-item-1">
                            <h1><a href="#">BARLINGS BEACH SHACK </a></h1>
                            <div class="img">
                                <a href="#"><img src="images/Room/shack1.jpg" alt="#"></a>
                            </div>
                            <div class="content">
                                <p>Comfortable 3 Bedroom House with lots of character 
 
                                    This comfortable 3 Bedroom house has lots of character. There are wonderful views over the water with direct access to a dog-friendly beach. 
                                    It has a large veranda for lazing away your holiday time. There’s plenty of space for you to enjoy bbqs and sunset drinks at the end of each day 
                                    It is just 10 minutes’ walk, or a short drive, to a restaurant, cafes and other essential shopping needs at Barlings Beach 
                                    The house can accommodate eight people: with a queen-size bed in the main bedroom, a queen-size bed that can be separated into two single beds 
                                    in the second bedroom and two sets of bunks in the third bedroom.The centrally-located bathroom has a full-size bath, a separate shower, 
                                    a toilet and plenty of hanging space for all your beach towels. There is an outdoor shower for use at the end of each visit to the beach 
                                    An open plan living area has comfy couches, a cinema tv and a kitchen area with the basics you need to make your stay relaxed and comfortable  
                                    A weekly cleaning service provides a general tidy-up of the kitchen and bathroom. This cleaning service includes removal of rubbish and a 
                                    changeover of towels and bedding.                                   
                                    This is a character-filled place for you to enjoy a casual, memorable beach holiday with family and friends 
                                    </p>
                                
                            </div>
                            <div class="bottom">
                                <span class="price">Starting <span class="amout">$160</span> /night</span>
                                <a href="reservation_1.html" class="btn ">VIEW DETAILS</a>
                            </div>
                        </div>
                    </div>
                    <!-- END / ITEM -->                    
                </div>
            </div>
        </div>
    </section>
    <!-- END/BODY-ROOM-1-->

    
    <!--FOOTER-->
    <footer class="footer-sky">
        
        <!-- /footer-top -->
        <div class="footer-mid">
            <div class="container">
               
                <div class="footer-bottom">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        Copyright © 2020 <a href="#" title="">@</a> Barlings Beach Holiday Escapes
                        
                    </div>
                    
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 no-padding">
                        <div class="payments text-right">
                            <ul> 
                                <li><a href="tems_condition_1.html" title="">Legals</a></li>
                                <li>
                                    <a href="#" title="Isnstagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#" title="Facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#" title="Paypal"><img src="images/Home-1/Paypal.png" alt="Paypal"></a>
                                </li>
                                <li>
                                    <a href="#" title="Visa"><img src="images/Home-1/Visa.png" alt="Visa"></a>
                                </li>
                                <li>
                                    <a href="#" title="Master"><img src="images/Home-1/Master-card.png" alt="Master"></a>
                                </li>                                
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END / FOOTER-->

    <!--SCOLL TOP-->
    <a href="#" title="sroll" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
    <!--END / SROLL TOP-->

    <!-- LOAD JQUERY -->
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vit-gallery.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/jquery.littlelightbox.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDyCxHyc8z9gMA5IlipXpt0c33Ajzqix4"></script>
    <!-- Custom jQuery -->
    <script type="text/javascript" src="js/sky.js"></script>
   
</body>

</html>