<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tems-Consition 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/gallery.css">
    <link rel="stylesheet" type="text/css" href="css/vit-gallery.css">
    <link rel="shortcut icon" type="text/css" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css" />
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <!-- HEADER -->
    <header class="header-sky">
        <div class="container">
            <!--HEADER-TOP-->
            <div class="header-top">
                <div class="header-top-left">
                    <span><i class="ion-android-cloud-outline"></i>23 °C</span>
                    <span><i class="ion-ios-location-outline"></i> Barlings Beach, New South Wales</span>
                    <span><i class="fa fa-phone" aria-hidden="true"></i> +61 432 456 654</span>
                </div>
                
            </div>
            <!-- END/HEADER-TOP -->
        </div>
        <!-- MENU-HEADER -->
        <div class="menu-header">
            <nav class="navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header ">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar "></span>
                            <span class="icon-bar "></span>
                            <span class="icon-bar "></span>
                        </button>
                        <a class="navbar-brand" href="index.html" title="BBHE"><img src="images/Home-1/logo.png" alt="#"></a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html" title="Home">Home</a>
                            </li>
                            <li>
                                <a href="room_1.html" title="Room & Rate">Accommodation</a>
                                <ul class="dropdown-menu icon-fa-caret-up submenu-hover">
                                    <li><a href="room_detail.html" title="">Accommodation Detail</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="room_2.html" title=" ">Attractions</a>
                            </li>      
                            <li><a href="contact.html" title="Contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- END / MENU-HEADER -->
    </header>
    <!-- END-HEADER -->

    <section class="banner-tems text-center">
        <div class="container">
            <div class="banner-content">
                <h2> Legal terms & conditions</h2>
                <p>Barlings Beach Holiday Escapes</p>
            </div>
        </div>
    </section>
    <!-- BODY-TEMS -->
    <section class="body-tems">
        <div class="container">
            <div class="wrap-content">
                <h3 class="title-h3">The standard Lorem Ipsum passage, used since the 1500s</h3>
                <p class="p-tems">Welcome to the Terms & Conditions of Use for this web site (the “Site”). Your use of the Site is subject to these Terms & Conditions along with any specific terms and conditions set forth on the individual pages within this Site (collectively, the “Terms & Conditions”) and all applicable laws and regulations, including those regarding copyright, trademark, and other intellectual property rights. Your submission of information on this Site is subject to Hyatt’s Global Privacy Policy for Guests (available at privacy.hyatt.com), which is hereby incorporated into these Terms & Conditions.</p>
                <h3 class="title-h3">USE OF COOKIES</h3>
                <p class="p-tems">PLEASE NOTE: The Site uses various types of cookies to provide certain functionality on the Site. A cookie is a small text file that contains small amounts of information that are downloaded to your computer or mobile device when visit a web site. These cookies are then sent back to the originating web site when you visit that site again or to another site that recognizes that cookie. For further information on the cookies that are used on Hyatt.com, please visit the Hyatt’s Statement on the Use of Cookies (available at Cookie Statement).</p>
                <h3 class="title-h3">USE OF THE SITE</h3>
                <h6>General / Ownership</h6>
                <p class="p-tems">Unless expressly stated otherwise, the content included on the Site, including but not limited to text, software, photographs, images, graphics, illustrations, artwork, video, music, sound, and names, logos, trademarks and service marks, are the property of Hyatt or its licensors or suppliers. This content is protected by copyright, trademark and other laws. No right, title, or interest to the content is granted by your use of the Site, other than a right to review the content using a conventional Internet browser to conduct ordinary web browsing. All other uses, including making copies of any content on the Site, are strictly prohibited. You may not modify, reproduce, retransmit, distribute, disseminate, sell, publish, broadcast or circulate any such material for any purpose other than personal, non-commercial use (or legitimate activities of a travel agent or travel professional) without Hyatt’s written permission. Except for non-commercial individual private use, the downloading, reproduction, or retransmission of the Site (or any part of its content) is strictly prohibited.</p>
                <h6>Copyright</h6>
                <p class="p-tems">Unless otherwise noted, all content on this Site is the copyrighted property of Hyatt or its affiliates or licensors. All content of this Site is protected by United States copyright laws as well as the applicable laws of other jurisdictions.</p>
                <h3 class="title-h3">USE OF THE SITE</h3>
                <h6>General</h6>
                <p class="p-tems">You may only use the services of this Site if you are at least 18 years of age and can form legally binding contracts under applicable law. The services of the Site are not intended for and should not be used by minors. Please note that additional terms and conditions may apply to reservations, purchases, transactions, uses, or activities that may occur on or through this Site. You agree to comply with these Terms & Conditions and any such applicable additional terms and conditions.</p>
                <h6>Notice and Procedures for Making Claims of Copyright Infringement</h6>
                <p class="p-tems">Hyatt respects the intellectual property rights of third parties. Hyatt responds to notices of alleged copyright infringement according to the Digital Millennium Copyright Act (“DMCA”) at 17 U.S.C. § 512 et seq. Regardless of whether or not Hyatt believes that it is liable for any copyright infringement for which we are provided notice, Hyatt’s response may include removing or disabling access to material claimed to be the subject of infringing activity and/or terminating an individual’s access to the Site, at Hyatt’s sole discretion and operating within the parameters of the DMCA.</p>
                <ul>
                    <li>Praesent nec ipsum vestibulum, pulvinar eros a, pulvinar eros.</li>
                    <li>Maecenas ut erat sed eros vehicula pharetra ut in est.</li>
                    <li>Vivamus a leo a lectus feugiat rutrum.</li>
                    <li>Cras ultrices metus eu maximus efficitur.</li>
                    <li>Ut tempus ante nec condimentum ultricies.</li>
                    <li>Morbi luctus turpis molestie elit fringilla aliquet vitae et magna.</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- END/BODY-TEMS-->

    
        <!--FOOTER-->
        <footer class="footer-sky">
            
            <!-- /footer-top -->
            <div class="footer-mid">
                <div class="container">
                   
                    <div class="footer-bottom">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            Copyright © 2020 <a href="#" title="">@</a> Barlings Beach Holiday Escapes
                            
                        </div>
                        
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 no-padding">
                            <div class="payments text-right">
                                <ul> 
                                    <li><a href="tems_condition_1.html" title="">Legals</a></li>
                                    <li>
                                        <a href="#" title="Isnstagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" title="Facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" title="Paypal"><img src="images/Home-1/Paypal.png" alt="Paypal"></a>
                                    </li>
                                    <li>
                                        <a href="#" title="Visa"><img src="images/Home-1/Visa.png" alt="Visa"></a>
                                    </li>
                                    <li>
                                        <a href="#" title="Master"><img src="images/Home-1/Master-card.png" alt="Master"></a>
                                    </li>                                
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END / FOOTER-->
    
        <!--SCOLL TOP-->
        <a href="#" title="sroll" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!--END / SROLL TOP-->
    
        <!-- LOAD JQUERY -->
        <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/vit-gallery.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-select.js"></script>
        <script type="text/javascript" src="js/jquery.littlelightbox.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDyCxHyc8z9gMA5IlipXpt0c33Ajzqix4"></script>
        <!-- Custom jQuery -->
        <script type="text/javascript" src="js/sky.js"></script>
       
    </body>
    
    </html>