// 2.2 Header


//================ SECTION SLIDER================//
.section-slider {
    &.height-v {
        .item {
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    &.height-v-about {
        .item {
            img {
                width: 100%;
            }
        }
    }
    .check-avail {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 6%;
        z-index: 9;
        &.check-avail-v3 {
            position: initial;
            padding: 50px 0;
            .date-title {
                border: 1px solid #ebebeb;
            }
        }
        .date-title {
            height: 130px;
            &:last-child {
                margin-right: 0px;
            }
            margin-right: 15px;
            label {
                color: #8E7037;
                font-size: 14px;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
        }
        .container {
            display: flex;
            flex-direction: row;
            .arrival,
            .departure {
                width: 27.2%;
                background: #fff;
                padding: 24px 26px 30px 35px;
                cursor: pointer;
                overflow: hidden;
                input {
                    height: 55px;
                    border: none;
                    box-shadow: none;
                    padding-left: 0;
                    color: #b3b3b3;
                    font-family: 'Playfair', serif;
                    font-size: 37px;
                    padding-right: 0;
                    margin-bottom: 10px;
                    @media(max-width: 1200px) {
                        height: 47px;
                        font-size: 28px;
                    }
                    @media(max-width:992px) {
                        font-size: 25px;
                    }
                }
                .input-group-addon {
                    background: #fff;
                    border: none;
                    padding-top: 0;
                    padding-right: 0;
                    padding-bottom: 20px;
                    @media(max-width: 1200px) {
                        padding-bottom: 10px;
                        img {
                            width: 45px;
                        }
                    }
                    @media(max-width:992px) {
                        padding: 0px 10px 18px 0px;
                        img {
                            width: 35px;
                        }
                    }
                }
            }
            .children,
            .adults {
                background: #fff;
                width: 12%;
                text-align: center;
                padding-top: 24px;
                .btn-group {
                    margin-top: -17px;
                    .btn {
                        font-size: 60px;
                        padding: 0;
                        border: none;
                        -webkit-box-shadow: none;
                        box-shadow: none;
                        color: #353535;
                        font-weight: 400;
                        font-family: 'Playfair', serif;
                        width: 141px;
                    }
                    .dropdown-menu {
                        border: none;
                        -webkit-border-radius: 0px;
                        border-radius: 0px;
                        min-width: 141px;
                        top: 115%;
                        left: 0px;
                        .active > a {
                            background: $color-hover;
                        }
                        a:hover {
                            background: $color-hover;
                            color: white;
                        }
                    }
                }
            }
            .find_btn {
                color: white;
                background: #8e7037;
                width: 16.3%;
                &:hover {
                    background: #fff;
                    border: 2px solid $color-hover;
                    .text-find {
                        color: $color-hover;
                    }
                }
                .text-find {
                    text-align: center;
                    font-weight: 600;
                    font-size: 14px;
                    text-transform: uppercase;
                    letter-spacing: 3px;
                    padding-top: 45px;
                    color: white;
                    cursor: pointer;
                    &:hover {
                        color: $color-hover;
                    }
                }
            }
        }
    }
    position: relative;
    &:hover {
        .owl-nav {
            opacity: 1;
        }
    }
    &.section-slider-v3 {
        margin-bottom: 60px;
        .owl-nav {
            display: block !important;
            transition: all 0.3s ease-in-out;
            opacity: 1;
            .owl-prev {
                left: 0%;
                top: 37%;
                font-size: 0;
                position: absolute;
                &:hover::before {
                    opacity: 1;
                    background: url("../images/Home-3/icon-color.png ") no-repeat;
                    @include transition-3;
                }
                &:before {
                    content: "";
                    position: absolute;
                    background: url("../images/Home-3/icon.png") no-repeat;
                    padding: 20px;
                    opacity: 1;
                    @include transition-3;
                }
            }
            .owl-next {
                right: 0%;
                top: 50%;
                font-size: 0;
                position: absolute;
                &:before {
                    content: "";
                    background: url("../images/Home-3/icon1.png ") no-repeat;
                    padding: 19px;
                    opacity: 1;
                    @include transition-3;
                }
                &:hover::before {
                    opacity: 1;
                    background: url("../images/Home-3/icon1-color.png ") no-repeat;
                    @include transition-3;
                }
            }
            @media all and (min-width: 1300px) {
                .owl-prev {
                    left: -5.3%;
                }
                .owl-next {
                    right: -5.3%;
                }
            }
        }
    }
    .owl-nav {
        display: block !important;
        transition: all 0.3s ease-in-out;
        opacity: 0;
        .owl-prev {
            left: 5%;
            top: 50%;
            font-size: 0;
            position: absolute;
            &:hover::before {
                opacity: 1;
            }
            &:before {
                content: "";
                background: url("../images/Home-1/icon-slider-l.png") no-repeat;
                padding: 20px;
                opacity: 0.6;
            }
        }
        .owl-next {
            right: 5%;
            top: 50%;
            font-size: 0;
            position: absolute;
            &:before {
                content: "";
                background: url("../images/Home-1/icon-slider-r.png ") no-repeat;
                padding: 20px;
                opacity: 0.6;
            }
            &:hover::before {
                opacity: 1;
            }
        }
    }
    .item {
        .wrap-best-v3 {
            border: 1px solid #ebebeb;
            padding: 25px 0 20px 0px;
            margin-right: 1px;
            @media(max-width: 480px) {
                .sky-h6 {
                    font-size: 11px;
                }
            }
        }
        img {
            width: auto;
            margin: 0 auto;
        }
        cursor: default;
        .carousel-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            right: inherit;
            bottom: inherit;
            transform: translate(-50%, -75%);
            display: block;
            width: 100%;
            h1 {
                font-size: 69px;
                font-weight: 400;
                font-family: 'Playfair Display', serif;
                color: #a16215;
                margin-bottom: 17px;
                text-shadow: none;
            }
            .v3 {
                font-size: 24px;
                font-weight: 300;
            }
            p {
                font-size: 24.75px;
                font-weight: 400;
                font-family: 'Poppins', sans-serif;
                letter-spacing: 5px;
                text-transform: uppercase;
                text-shadow: none;
                display: inline-flex;
                align-items: center;
                .line-t,
                .line-b {
                    width: 74px;
                    height: 1px;
                    color: #a16215;
                }
                .line-t {
                    margin-right: 15px;
                }
                .line-b {
                    margin-left: 10px;
                }
            }
        }
    }
}

//================END SECTION SLIDER================//