<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/gallery.css">
    <link rel="stylesheet" type="text/css" href="css/vit-gallery.css">
    <link rel="shortcut icon" type="text/css" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css" />
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <!-- HEADER -->
  <header class="header-sky">
    <div class="container">
        <!--HEADER-TOP-->
        <div class="header-top">
            <div class="header-top-left">
                <span><i class="ion-android-cloud-outline"></i>23 °C</span>
                <span><i class="ion-ios-location-outline"></i> Barlings Beach, New South Wales</span>
                <span><i class="fa fa-phone" aria-hidden="true"></i> +61 432 456 654</span>
            </div>
            
        </div>
        <!-- END/HEADER-TOP -->
    </div>
    <!-- MENU-HEADER -->
    <div class="menu-header">
        <nav class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header ">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar "></span>
                        <span class="icon-bar "></span>
                        <span class="icon-bar "></span>
                    </button>
                    <a class="navbar-brand" href="index.html" title="BBHE"><img src="images/Home-1/wwww.png" alt="#"></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html" title="Home">Home</a>
                        </li>
                        <li>
                            <a href="room_1.html" title="Room & Rate">Accommodation</a>
                            <ul class="dropdown-menu icon-fa-caret-up submenu-hover">
                                <li><a href="room_detail.html" title="">Accommodation Detail</a></li>
                            </ul>
                        </li>
                        <li class>
                            <a href="room_2.html" title="Page" >Attractions</a>
                        </li>            
                        <li><a href="contact.html" title="Contact">Contact</a></li>
                    </ul>
                        <li><a href="contact.html" title="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- END / MENU-HEADER -->
</header>
    <!-- END-HEADER -->

    <section class="banner-tems text-center">
        <div class="container">
            <div class="banner-content">
                <h2>Contact host</h2>
                
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="section-contact">
        <div class="container">
            <div class="contact">
                <div class="row">
                    <div class="col-md-6 col-lg-5">
                        <div class="text">
                            <h2>Contact Host</h2>
                            <p> I love to learn about people's stories and journeys whilst sharing my neighbourhood and its wonders. 
                                I aim to give guests the experience I like having when I am travelling, the opportunity to live like 
                                a local in a unique, clean, convenient and homely place. We care a lot about sustainability and the 
                                environment. We love travelling, getting to know new cultures and people, we love hiking, surfing, 
                                yoga, skiing, snorkelling, the movies, a good book and good food and wines. I try to make each day count. 
                                I choose to be happy. I believe we must be the change we want to see in the world. I believe no one 
                                is better than anyone and therefore we must take care of one another.</p>
                            <p>
                                Check-in: After 2:00 pm<br>
                                
                                Checkout: 11:00 am<br>
                                
                                Self check-in with key safe </p>    
                            <ul>
                                <li><i class=" fa ion-ios-location-outline"></i> Barlings Beach, NSW</li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>+61 432 156 654</li>
                                <li><i class="fa fa-envelope-o" aria-hidden="true"></i>johnandbarbara@bbhe.com.au</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-lg-offset-1">
                        <div class="contact-form">
                            <form action="send_mail_contact.php" method="post">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <input type="text" class="field-text" name="name" placeholder="Name">
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" class="field-text" name="email" placeholder="Email">
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" class="field-text" name="mobile" data-format="+1 (ddd) ddd-dddd" placeholder="Mobile">
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" class="field-text" name="subject" placeholder="Subject">
                                    </div>
                                    <div class="col-sm-8">
                                        <textarea cols="30" rows="10" name="message" class="field-textarea" placeholder="Write what do you want"></textarea>
                                    </div>
                                    <div class="col-sm-6">
                                        <button type="submit" class="btn btn-room">SEND</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END / CONTACT -->

    <!-- MAP -->
    <div class="section-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12939.05034468165!2d150.185516770031!3d-35.830300274891535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b15eccfbd2892ad%3A0x6e37ab8cf20a643d!2sBarlings%20Beach!5e0!3m2!1sen!2sau!4v1606138722775!5m2!1sen!2sau" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <!-- END / MAP -->

    
    <!--FOOTER-->
    <footer class="footer-sky">
        
        <!-- /footer-top -->
        <div class="footer-mid">
            <div class="container">
               
                <div class="footer-bottom">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        Copyright © 2020 <a href="#" title="">@</a> Barlings Beach Holiday Escapes
                        
                    </div>
                    
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 no-padding">
                        <div class="payments text-right">
                            <ul> 
                                <li><a href="tems_condition_1.html" title="">Legals</a></li>
                                <li>
                                    <a href="#" title="Isnstagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#" title="Facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#" title="Paypal"><img src="images/Home-1/Paypal.png" alt="Paypal"></a>
                                </li>
                                <li>
                                    <a href="#" title="Visa"><img src="images/Home-1/Visa.png" alt="Visa"></a>
                                </li>
                                <li>
                                    <a href="#" title="Master"><img src="images/Home-1/Master-card.png" alt="Master"></a>
                                </li>                                
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END / FOOTER-->

    <!--SCOLL TOP-->
    <a href="#" title="sroll" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
    <!--END / SROLL TOP-->

    <!-- LOAD JQUERY -->
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vit-gallery.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/jquery.littlelightbox.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDyCxHyc8z9gMA5IlipXpt0c33Ajzqix4"></script>
    <!-- Custom jQuery -->
    <script type="text/javascript" src="js/sky.js"></script>
   
</body>

</html>